##################################### APP config #####################################
PORT=3000
APP_NAME=sir-coffee


##################################### DB config #####################################
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=


